#dado que da errores establecer conexion con la BBDD utilizando la url por defecto
#hay que añadir al final ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#de esta forma podremos indicarle a JDBC que tome la zona horaria correcta
#de no tener esa línea, nos saldría el siguiente error
#The server time zone value 'Hora de verano romance' is unrecognized or represents more than one time zone

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root